apiVersion: v1
kind: ServiceAccount
metadata:
  name: ui-java-eks
---
apiVersion: v1
kind: Pod
metadata:
  name: ui-java-eks
  labels:
    app: "ui-java-eks"
  annotations:
    "consul.hashicorp.com/connect-inject": "true"
    "consul.hashicorp.com/connect-service-upstreams": "api-go-gke:5000:dc1-gke"
spec:
  containers:
    - name: ui-java-eks
      image: tkaburagi/ui-java-meshgateway-demo
      ports:
        - containerPort: 8080
          name: http
  serviceAccountName: ui-java-eks
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "ui-java-eks-service-load-balancer"
  namespace: "default"
  labels:
    app: "ui-java-eks"
spec:
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  selector:
    app: "ui-java-eks"
  type: "LoadBalancer"